{
	"name": "essential-lands",
	"version": "0.0.1",
	"type": "module",
	"bin": {
		"essential-lands": "index.ts"
	},
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"test": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^25.3.3",
		"typescript": "^5.8"
	}
}
